is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADDRESS_APL
build_property.RootNamespace = ADDRESS_APL
build_property.ProjectDir = C:\Diego\Cursos\Bootcamp2-Devlights\Pruebas\API_Tests\Adress_API\Address\ADDRESS_APL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Diego\Cursos\Bootcamp2-Devlights\Pruebas\API_Tests\Adress_API\Address\ADDRESS_APL
build_property._RazorSourceGeneratorDebug = 
